<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }
    div:first-child {
      margin-top: 0px;
    }
    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 24px;
      width: 150px;
      height: 24px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #btn {
      border: 1px solid black;
      color: gray;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="btn">开启黑客模式</div>
  </body>
</html>
